MONGO = mongodb+srv://survey:Survey2022@cluster0.xj1qz7u.mongodb.net/?retryWrites=true&w=majority


JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
# mongodb+srv://rrc1:rrc1@cluster0.pwp2cjx.mongodb.net/?retryWrites=true&w=majority