MONGO =  mongodb+srv://rrc1:rrc1@cluster0.pwp2cjx.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://RRC1:RRC1@rrc1-test.m4nzdlx.mongodb.net/flightBooking?retryWrites=true&w=majority

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
